\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сложение унарных чисел}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Удвоитель}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Перевод из унарной с. и. в двоичную}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск подстроки в строке}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
